<!DOCTYPE html>
<html ng-app="DEVolunteer">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEVolunteer</title>
  </head>
  <body>
    <header>
      <navbar></navbar>
    </header>
    <main>
      <ui-view></ui-view>
      <section class="whyUs">
        <h2>Why DEVolunteer?</h2>
        <p>this will be some stuff about the app and why the user should create a profile.</p>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
